{
  "name": "@kz/core",
  "version": "0.0.1",
  "exports": {
    "./compare": "./compare/mod.ts",
    "./dispose": "./dispose/mod.ts",
    "./exceptions": "./exceptions/mod.ts",
    "./observe": "./observe/mod.ts",
    "./types": "./types/mod.ts",
    "./warn": "./warn/mod.ts"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "no-throw-literal"
      ]
    }
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "proseWrap": "preserve",
    "useTabs": false,
    "singleQuote": true,
    "semiColons": true
  },
  "tasks": {
    "fmt": "deno fmt",
    "lint": "deno lint",
    "test": "deno test --allow-all --coverage --doc --trace-leaks",
    "cov": "deno task test && deno task cov:gen && deno task cov:report",
    "cov:gen": "deno coverage coverage --lcov --output=cov.lcov",
    "cov:report": "deno coverage --html coverage",
    "docs": "deno doc --html --name=@kz/core ./compare/mod.ts ./dispose/mod.ts ./exceptions/mod.ts ./observe/mod.ts ./types/mod.ts ./warn/mod.ts",
    "pre-commit": "deno task lint && deno task fmt && deno task cov && deno task docs"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^0.221.0",
    "@std/testing": "jsr:@std/testing@^0.221.0"
  },
  "exclude": [
    ".git",
    "cov",
    "coverage",
    "testdata",
    "docs"
  ],
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "mod.ts",
      "**/*.ts",
      "deno.json",
      "deno.lock"
    ],
    "exclude": [
      "**/*.test.ts"
    ]
  }
}
